{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "With that boilerplate you should be able to run a simple e commerce platform.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeshnaidu/shopping-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makeshnaidu/shopping-cart/issues"
  },
  "homepage": "https://github.com/makeshnaidu/shopping-cart#readme"
}
